<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/webScreen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/halfscreen">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_style_for_result"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />



        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/ENTERip"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_above="@+id/halfScreen"
            android:background="@drawable/edittext_style"
            android:hint="Type Here..."
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.441">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/takeIp"
                android:layout_width="351dp"
                android:layout_height="47dp"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/border1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@+id/ENTERip" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ENTERip2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_above="@+id/border1"
            android:background="@drawable/edittext_style"
            android:hint="Type Here..."
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.441">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/takeIp2"
                android:layout_width="351dp"
                android:layout_height="47dp"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/border2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@+id/ENTERip2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ENTERip3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_above="@+id/border2"
            android:background="@drawable/edittext_style"
            android:hint="Type Here..."
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.441">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/takeIp3"
                android:layout_width="351dp"
                android:layout_height="47dp"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mainsender"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/ENTERip"
            android:layout_alignBottom="@+id/ENTERip"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="355dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@+id/ENTERip"
            android:background="@drawable/ic_baseline_send_24"
            android:onClick="intentSender"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/halfScreen"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@drawable/halfscreen">

            <ImageView
                android:id="@+id/timePicker"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:onClick="setAlarmTime"
                android:layout_centerHorizontal="true"

                android:src="@drawable/ic_baseline_access_time_24" />

            <ImageView
                android:id="@+id/Mic_off"

                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="93dp"
                android:layout_marginTop="217dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="9dp"
                android:src="@drawable/ic_baseline_mic_off_24" />

            <TextView
                android:id="@+id/default_text"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="84dp"
                android:background="@drawable/edittext_style_whitebackground"
                android:hint="Say Something"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="none"
                android:singleLine="true"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="187dp"
                tools:layout_editor_absoluteY="636dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/default_text"
                android:layout_alignRight="@+id/default_text"
                android:paddingTop="10dp"
                android:src="@drawable/ic_baseline_edit_24" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginRight="109dp"
                android:layout_marginBottom="17dp"
                android:visibility="invisible"
                app:SpinKit_Color="@color/teal_200" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/materialProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Mic_off"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:contentDescription="SSS"
                android:indeterminate="true"
                android:visibility="invisible"
                app:indeterminateAnimationType="disjoint"
                app:indicatorColor="#F308A4"
                app:trackColor="@color/purple_500" />

            <TextView
                android:id="@+id/displayAnswer"

                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/default_text"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_style_for_result"

                android:fontFamily="casual"
                android:paddingTop="25dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="invisible" />

            <HorizontalScrollView
                android:id="@+id/horizontalScroolView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/displayAnswer"
                android:paddingBottom="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_style_for_horizonalscrollview"
                        android:drawableLeft="@drawable/ic_baseline_cached_24"
                        android:fontFamily="@font/arvo_bold"
                        android:onClick="hint1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="open Youtube"
                        android:textAlignment="center" />

                    <TextView
                        android:fontFamily="@font/arvo_bold"
                        android:paddingBottom="5dp"
                        android:drawableLeft="@drawable/ic_baseline_cached_24"
                        android:id="@+id/item2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_style_for_horizonalscrollview"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="Send Email"
                        android:onClick="hint2"
                        android:textAlignment="center" />

                    <TextView
                        android:fontFamily="@font/arvo_bold"
                        android:paddingBottom="5dp"
                        android:drawableLeft="@drawable/ic_baseline_cached_24"
                        android:id="@+id/item3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_style_for_horizonalscrollview"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="Set Alarm"
                        android:onClick="hint3"
                        android:textAlignment="center" />

                    <TextView
                        android:fontFamily="@font/arvo_bold"
                        android:id="@+id/item4"
                        android:paddingBottom="5dp"
                        android:drawableLeft="@drawable/ic_baseline_cached_24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_style_for_horizonalscrollview"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="send whatsapp message"
                        android:onClick="hint4"
                        android:textAlignment="center" />

                    <TextView
                        android:fontFamily="@font/arvo_bold"
                        android:paddingBottom="5dp"
                        android:drawableLeft="@drawable/ic_baseline_cached_24"
                        android:id="@+id/item5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_style_for_horizonalscrollview"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="restaurants near me"
                        android:onClick="hint5"
                        android:textAlignment="center" />

                </LinearLayout>
            </HorizontalScrollView>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>