<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyBoard">


    <RelativeLayout
        android:id="@+id/halfScreen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/halfscreen">

        <EditText
            android:id="@+id/EditTextView_ofKey"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="28dp"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@drawable/ic_baseline_keyboard_24"
            android:hint="Type Here...."
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="none"
            android:singleLine="true"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="636dp">


        </EditText>

        <ImageButton
            android:id="@+id/button_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/EditTextView_ofKey"
            android:layout_alignBottom="@+id/EditTextView_ofKey"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="322dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginBottom="2dp"
            android:background="#E1DFDF"
            android:src="@drawable/ic_baseline_mic_24" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/EditTextView_ofKey"
            android:layout_alignRight="@+id/button_mic"
            android:layout_alignBottom="@+id/EditTextView_ofKey"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="353dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/edittext_style"
            android:onClick="BtnClicked"
            android:src="@drawable/ic_baseline_send_24" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/materialProgressBarofKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:contentDescription="SSS"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indeterminateAnimationType="disjoint"
            app:indicatorColor="#F308A4"
            app:trackColor="@color/purple_500" />


    </RelativeLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/YT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 />

</RelativeLayout>